import csv

# CSV 파일 쓰기

with open('example.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['이름', '나이', '도시'])
    writer.writerow(['서민걸', 30, '부산'])
    writer.writerow(['김신', 25, '창원'])

with open('example.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)



########################################################

import json

#JSON 파일 쓰기
data = {
    'name': '서민걸',
    'age': 30,
    'city': '부산'
}

with open('example.json', 'w') as file:
    json.dump(data, file)

# JSON 파일 읽기
with open('example.json', 'r') as file:
    data = json.load(file)
    print(data)


###########################################################

import csv

# 학생 성적 데이터

students = [
    {'이름': '서민걸', '국어': 95, '영어': 88, '수학': 90},
    {'이름': '김신', '국어': 92, '영어': 84, '수학': 87},
    {'이름': '이민호', '국어': 88, '영어': 92, '수학': 86}
]

# CSV 파일에 학생 성적 데이터 쓰기
with open('students.csv', 'w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames = ['이름', '국어', '영어', '수학']) 
    #### DictWriter는 한줄을 딕셔너리로 생성함에따라, fieldnames 를 사용하여 열제목 세팅함 ####
    writer.writeheader()
    for student in students:
        writer.writerow(student)

# CSV 파일에서 학생 성적 데이터 읽기
with open('students.csv', 'r') as file:
    reader = csv.DictReader(file)
    for row in reader:
        print(row)
